<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Rotación -->
      <column type="gint"/>
      <!-- column-name Grados -->
      <column type="gchar"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1">4</col>
      </row>
      <row>
        <col id="0">90</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0">180</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0">270</col>
        <col id="1">0</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="onDestroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">2</property>
        <property name="margin_right">2</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">2</property>
        <property name="orientation">vertical</property>
        <property name="spacing">9</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">out</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Rotación:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="camara_rotacion">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">0</property>
                        <property name="active_id">0</property>
                        <items>
                          <item id="0" translatable="yes">0º</item>
                          <item id="90" translatable="yes">90º</item>
                          <item id="180" translatable="yes">180º</item>
                          <item id="270" translatable="yes">270º</item>
                        </items>
                        <signal name="changed" handler="onRotacion" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Espejo</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="espejo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">0</property>
                        <property name="active_id">0</property>
                        <items>
                          <item id="0" translatable="yes">Ninguno</item>
                          <item id="1" translatable="yes">Horizontal</item>
                          <item translatable="yes">Vertical</item>
                        </items>
                        <signal name="changed" handler="onEspejo" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="ver_camara">
                        <property name="label" translatable="yes">Ver</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="onVerCamara" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Cámara</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">out</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkButton" id="grabar">
                            <property name="label" translatable="yes">Grabar</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="onGrabarParar" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFileChooserButton" id="directorio_salida">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="action">select-folder</property>
                            <property name="title" translatable="yes">Directorio de grabación</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Grabación del Escritorio</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">1</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">out</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkCheckButton" id="compresion">
                    <property name="label" translatable="yes">Postprocesar para aumentar la compresión de vídeo</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Compresión</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
